@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #111111;
    color: #fff;
    
}

h2 {
    font-size: 60px;
    margin: 20px 0px;
}

h3 {
    margin-bottom: 20px;
}
h4 {
    margin-top: 20px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bg-red {
    background-color: #c91a29;
    color: #fff;
}
.red {
   color: #c91a29 ;
}

button {
    margin: 20px 0px;
    padding: 20px 10px;
    font-size: 20px;
}



/* nav */


nav {
    margin: 30px 60px;
    font-weight: 600;

}
nav ul {
    width: 70vw;
    list-style: none;
    gap: 8vw;
    flex-wrap: wrap;
}


/* intro section */
.intro-left {
    width: 50vw;
}

.intro-right {
    margin-top: 100px;
    align-self: flex-start;
    width: 45vw;
}
   

/* service section */

.service {
    padding: 70px 60px;
    width: 100vw;
    background: linear-gradient(to left, #111111 50% , #181919 50%);
}

/* service-cards */


.service-cards {
    height: 40vh;
    width: 100%;
    text-align: center;
}

.card-item {
    padding: 30px;
    height: 100%;
    width: 100%;
    background-color: #1f1f1e;
    max-width: 32%;
   
}

.card-item.bg-red {
    background-color: #c91a29;
}

.size {
    margin-bottom: 30px;
}

/* service-stats */

.service-stats {
    width: 100%;
    margin-top: 40px;
    height: 45vh;
}

.left-stats {
    text-align: center;
    width: 32% ;
}

.left-stats h2 {
    font-size: 100px;
    margin-bottom: 0px;
}

.right-stats {
    text-align: center;
    height: 100%;
    width: 66%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.stats {
    height: 100%;
    width: 100%;
    background-color: #1f1f1e;
    flex-basis: 50%;
    flex-grow: 1;
}

/* feature */

.featured {
    margin: 40px 60px;
}